#############################################################################
# Makefile for building: ProjectDraft
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ProjectDraft.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\Documents\Qr\5.12.0\mingw73_64\include -I..\..\Documents\Qr\5.12.0\mingw73_64\include\QtMultimedia -I..\..\Documents\Qr\5.12.0\mingw73_64\include\QtWidgets -I..\..\Documents\Qr\5.12.0\mingw73_64\include\QtGui -I..\..\Documents\Qr\5.12.0\mingw73_64\include\QtANGLE -I..\..\Documents\Qr\5.12.0\mingw73_64\include\QtNetwork -I..\..\Documents\Qr\5.12.0\mingw73_64\include\QtCore -Idebug -I. -I\include -I..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LC:\Users\wxjpp\Documents\Qr\5.12.0\mingw73_64\lib C:\Users\wxjpp\Documents\Qr\5.12.0\mingw73_64\lib\libQt5Multimediad.a C:\Users\wxjpp\Documents\Qr\5.12.0\mingw73_64\lib\libQt5Widgetsd.a C:\Users\wxjpp\Documents\Qr\5.12.0\mingw73_64\lib\libQt5Guid.a C:\Users\wxjpp\Documents\Qr\5.12.0\mingw73_64\lib\libQt5Networkd.a C:\Users\wxjpp\Documents\Qr\5.12.0\mingw73_64\lib\libQt5Cored.a  -lmingw32 C:\Users\wxjpp\Documents\Qr\5.12.0\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LC:\Users\wxjpp\Documents\Qr\5.12.0\mingw73_64\lib C:\Users\wxjpp\Documents\Qr\5.12.0\mingw73_64\lib\libQt5Cored.a 
QMAKE         = C:\Users\wxjpp\Documents\Qr\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Users\wxjpp\Documents\Qr\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\wxjpp\Documents\Qr\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		welcomepage.cpp \
		bomb.cpp \
		player.cpp \
		graph.cpp debug\qrc_res.cpp \
		debug\moc_welcomepage.cpp \
		debug\moc_gameframe2.cpp
OBJECTS       = debug/main.o \
		debug/welcomepage.o \
		debug/bomb.o \
		debug/player.o \
		debug/graph.o \
		debug/qrc_res.o \
		debug/moc_welcomepage.o \
		debug/moc_gameframe2.o

DIST          = icons/bomb+1.jpg \
		icons/freeze.jpg \
		icons/ghost.jpg \
		icons/powerup.jpg \
		icons/push.jpg \
		icons/reverse.jpg \
		icons/shield.jpg welcomepage.h \
		bomb.h \
		player.h \
		gameframe2.h \
		icon.h \
		graph.h \
		graph.h main.cpp \
		welcomepage.cpp \
		bomb.cpp \
		player.cpp \
		graph.cpp
QMAKE_TARGET  = ProjectDraft
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ProjectDraft.exe
DESTDIR_TARGET = debug\ProjectDraft.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ProjectDraft.exe

debug/ProjectDraft.exe: ui_welcomepage.h ui_gameframe2.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ProjectDraft.pro

qmake_all: FORCE

dist:
	$(ZIP) ProjectDraft.zip $(SOURCES) $(DIST) ProjectDraft.pro ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\qdevice.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\device_config.prf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\common\sanitize.conf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\common\g++-base.conf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\common\angle.conf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\qconfig.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dstudioruntime2.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dstudioruntime2_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\qt_config.prf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\toolchain.prf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\default_pre.prf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\default_post.prf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\build_pass.prf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\warn_on.prf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\qt.prf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\resources.prf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\moc.prf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\uic.prf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\file_copies.prf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\win32\windows.prf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\exceptions.prf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\yacc.prf ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\lex.prf ProjectDraft.pro res.qrc ..\..\Documents\Qr\5.12.0\mingw73_64\lib\Qt5Multimediad.prl ..\..\Documents\Qr\5.12.0\mingw73_64\lib\Qt5Widgetsd.prl ..\..\Documents\Qr\5.12.0\mingw73_64\lib\Qt5Guid.prl ..\..\Documents\Qr\5.12.0\mingw73_64\lib\Qt5Networkd.prl ..\..\Documents\Qr\5.12.0\mingw73_64\lib\Qt5Cored.prl ..\..\Documents\Qr\5.12.0\mingw73_64\lib\qtmaind.prl   res.qrc ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp welcomepage.h bomb.h player.h gameframe2.h icon.h graph.h graph.h  main.cpp welcomepage.cpp bomb.cpp player.cpp graph.cpp welcomepage.ui gameframe2.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\welcomepage.o debug\bomb.o debug\player.o debug\graph.o debug\qrc_res.o debug\moc_welcomepage.o debug\moc_gameframe2.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		../../Documents/Qr/5.12.0/mingw73_64/bin/rcc.exe \
		sound_effects/icon.mp3 \
		sound_effects/explosion.mp3 \
		sound_effects/Five_Armies.mp3 \
		gamefield_graphics/IMG_0447.PNG \
		gamefield_graphics/bomb.png \
		gamefield_graphics/bombed.png \
		gamefield_graphics/background.png \
		gamefield_graphics/freezebg.png \
		gamefield_graphics/transparent.png \
		gamefield_graphics/wall.jpg \
		gamefield_graphics/minegraphics.png \
		gamefield_graphics/ribbons.png \
		gamefield_graphics/doubleplayerpic.jpg \
		gamefield_graphics/t.png \
		gamefield_graphics/Queen.png \
		gamefield_graphics/practicepic.jpg \
		gamefield_graphics/p1.PNG \
		gamefield_graphics/p2.PNG \
		gamefield_graphics/vbeffect.png \
		gamefield_graphics/gamefield.png \
		gamefield_graphics/hbeffect.png \
		gamefield_graphics/icons/mine.jpg \
		gamefield_graphics/icons/freeze.jpg \
		gamefield_graphics/icons/ghost.jpg \
		gamefield_graphics/icons/push.jpg \
		gamefield_graphics/icons/shield.jpg \
		gamefield_graphics/icons/powerup.jpg \
		gamefield_graphics/icons/bomb+1.jpg \
		gamefield_graphics/icons/reverse.jpg
	C:\Users\wxjpp\Documents\Qr\5.12.0\mingw73_64\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Documents/Qr/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\Documents\Qr\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_welcomepage.cpp debug/moc_gameframe2.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_welcomepage.cpp debug\moc_gameframe2.cpp
debug/moc_welcomepage.cpp: ../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QRadioButton \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qradiobutton.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QGridLayout \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qlayout.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/QPixmap \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/QPalette \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/QMediaPlayer \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediacontent.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediaresource.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QSharedDataPointer \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QString \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QUrl \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QVariant \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmetaobject.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qaudio.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QStackedWidget \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qstackedwidget.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		gameframe2.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/QPaintEvent \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/QKeyEvent \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QCoreApplication \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QTimer \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/QPainter \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpainter.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpen.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QPair \
		graph.h \
		icon.h \
		player.h \
		bomb.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		welcomepage.h \
		debug/moc_predefs.h \
		../../Documents/Qr/5.12.0/mingw73_64/bin/moc.exe
	C:\Users\wxjpp\Documents\Qr\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/wxjpp/Desktop/bomb_dynasty-master/debug/moc_predefs.h -IC:/Users/wxjpp/Documents/Qr/5.12.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/wxjpp/Desktop/bomb_dynasty-master -IC:/Users/wxjpp/Documents/Qr/5.12.0/mingw73_64/include -IC:/Users/wxjpp/Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia -IC:/Users/wxjpp/Documents/Qr/5.12.0/mingw73_64/include/QtWidgets -IC:/Users/wxjpp/Documents/Qr/5.12.0/mingw73_64/include/QtGui -IC:/Users/wxjpp/Documents/Qr/5.12.0/mingw73_64/include/QtANGLE -IC:/Users/wxjpp/Documents/Qr/5.12.0/mingw73_64/include/QtNetwork -IC:/Users/wxjpp/Documents/Qr/5.12.0/mingw73_64/include/QtCore -Ic:/users/wxjpp/documents/qr/tools/mingw/lib/gcc/i686-w64-mingw32/4.7.2/include/c++ -Ic:/users/wxjpp/documents/qr/tools/mingw/lib/gcc/i686-w64-mingw32/4.7.2/include/c++/i686-w64-mingw32 -Ic:/users/wxjpp/documents/qr/tools/mingw/lib/gcc/i686-w64-mingw32/4.7.2/include/c++/backward -Ic:/users/wxjpp/documents/qr/tools/mingw/lib/gcc/i686-w64-mingw32/4.7.2/include -Ic:/users/wxjpp/documents/qr/tools/mingw/lib/gcc/i686-w64-mingw32/4.7.2/include-fixed -Ic:/users/wxjpp/documents/qr/tools/mingw/i686-w64-mingw32/include welcomepage.h -o debug\moc_welcomepage.cpp

debug/moc_gameframe2.cpp: ../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/QPaintEvent \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/QKeyEvent \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QCoreApplication \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/QMediaPlayer \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediacontent.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediaresource.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QSharedDataPointer \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QString \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QUrl \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QVariant \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmetaobject.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qaudio.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QTimer \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/QPainter \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpainter.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpen.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QPair \
		graph.h \
		icon.h \
		player.h \
		bomb.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/QPixmap \
		gameframe2.h \
		debug/moc_predefs.h \
		../../Documents/Qr/5.12.0/mingw73_64/bin/moc.exe
	C:\Users\wxjpp\Documents\Qr\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/wxjpp/Desktop/bomb_dynasty-master/debug/moc_predefs.h -IC:/Users/wxjpp/Documents/Qr/5.12.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/wxjpp/Desktop/bomb_dynasty-master -IC:/Users/wxjpp/Documents/Qr/5.12.0/mingw73_64/include -IC:/Users/wxjpp/Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia -IC:/Users/wxjpp/Documents/Qr/5.12.0/mingw73_64/include/QtWidgets -IC:/Users/wxjpp/Documents/Qr/5.12.0/mingw73_64/include/QtGui -IC:/Users/wxjpp/Documents/Qr/5.12.0/mingw73_64/include/QtANGLE -IC:/Users/wxjpp/Documents/Qr/5.12.0/mingw73_64/include/QtNetwork -IC:/Users/wxjpp/Documents/Qr/5.12.0/mingw73_64/include/QtCore -Ic:/users/wxjpp/documents/qr/tools/mingw/lib/gcc/i686-w64-mingw32/4.7.2/include/c++ -Ic:/users/wxjpp/documents/qr/tools/mingw/lib/gcc/i686-w64-mingw32/4.7.2/include/c++/i686-w64-mingw32 -Ic:/users/wxjpp/documents/qr/tools/mingw/lib/gcc/i686-w64-mingw32/4.7.2/include/c++/backward -Ic:/users/wxjpp/documents/qr/tools/mingw/lib/gcc/i686-w64-mingw32/4.7.2/include -Ic:/users/wxjpp/documents/qr/tools/mingw/lib/gcc/i686-w64-mingw32/4.7.2/include-fixed -Ic:/users/wxjpp/documents/qr/tools/mingw/i686-w64-mingw32/include gameframe2.h -o debug\moc_gameframe2.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_welcomepage.h ui_gameframe2.h
compiler_uic_clean:
	-$(DEL_FILE) ui_welcomepage.h ui_gameframe2.h
ui_welcomepage.h: welcomepage.ui \
		../../Documents/Qr/5.12.0/mingw73_64/bin/uic.exe
	C:\Users\wxjpp\Documents\Qr\5.12.0\mingw73_64\bin\uic.exe welcomepage.ui -o ui_welcomepage.h

ui_gameframe2.h: gameframe2.ui \
		../../Documents/Qr/5.12.0/mingw73_64/bin/uic.exe
	C:\Users\wxjpp\Documents\Qr\5.12.0\mingw73_64\bin\uic.exe gameframe2.ui -o ui_gameframe2.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp welcomepage.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QRadioButton \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qradiobutton.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QGridLayout \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qlayout.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/QPixmap \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/QPalette \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/QMediaPlayer \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediacontent.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediaresource.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QSharedDataPointer \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QString \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QUrl \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QVariant \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmetaobject.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qaudio.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QStackedWidget \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qstackedwidget.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		gameframe2.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/QPaintEvent \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/QKeyEvent \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QCoreApplication \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QTimer \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/QPainter \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpainter.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpen.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QPair \
		graph.h \
		icon.h \
		player.h \
		bomb.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/welcomepage.o: welcomepage.cpp welcomepage.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QRadioButton \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qradiobutton.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QGridLayout \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qlayout.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/QPixmap \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/QPalette \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/QMediaPlayer \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediacontent.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediaresource.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QSharedDataPointer \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QString \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QUrl \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QVariant \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmetaobject.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qaudio.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QStackedWidget \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qstackedwidget.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		gameframe2.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/QPaintEvent \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/QKeyEvent \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QCoreApplication \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QTimer \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/QPainter \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpainter.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpen.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QPair \
		graph.h \
		icon.h \
		player.h \
		bomb.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		ui_welcomepage.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QSlider \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/QMediaPlaylist \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediaplaylist.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediabindableinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\welcomepage.o welcomepage.cpp

debug/bomb.o: bomb.cpp bomb.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/QPixmap \
		gameframe2.cpp \
		gameframe2.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/QPaintEvent \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/QKeyEvent \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QCoreApplication \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qicon.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/QMediaPlayer \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediaplayer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediaobject.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qtmultimediaglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qtmultimedia-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmultimedia.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediacontent.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediaresource.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QSharedDataPointer \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QString \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QUrl \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QVariant \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qmediaenumdebug.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmetaobject.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtMultimedia/qaudio.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QTimer \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qtimer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qbasictimer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/QPainter \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpainter.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpen.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/QPair \
		graph.h \
		icon.h \
		player.h \
		ui_gameframe2.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QFrame \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QGridLayout \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qlayout.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QGroupBox \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qgroupbox.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QSlider \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QStackedWidget \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qstackedwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bomb.o bomb.cpp

debug/player.o: player.cpp player.h \
		bomb.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\player.o player.cpp

debug/graph.o: graph.cpp graph.h \
		icon.h \
		player.h \
		bomb.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qflags.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobject.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstring.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qchar.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qlist.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qpair.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qrect.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsize.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qvector.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qregion.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qline.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qimage.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qhash.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qfont.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qevent.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qmap.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qset.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qurl.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qfile.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		../../Documents/Qr/5.12.0/mingw73_64/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graph.o graph.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_welcomepage.o: debug/moc_welcomepage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_welcomepage.o debug\moc_welcomepage.cpp

debug/moc_gameframe2.o: debug/moc_gameframe2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gameframe2.o debug\moc_gameframe2.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

